*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(131,58,180);
    background: linear-gradient(153deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.imagen{
    height: 200px;
    width: 200px;
    position: absolute;
    transform: translateY(-20px);
    border-radius: 5px;
    transition: 400ms ease-in-out;
    z-index: 1;
}


.card{
    height: 200px;
    width: 240px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    transition: 400ms ease-in-out;
    cursor: pointer;
}

.text_container{
    width: 200px;
    text-align: center;
    transition: 400ms ease-in-out;
}

/* hovers */

.card:hover{
    height: 400px;
}

.card:hover .imagen{
    transform: translateY(-120px);

}

.card:hover .text_container{
    transform: translateY(80px);
}


@media (max-width:800px){
    .container{
        display: grid;
        margin-top: 10px;
    }
}